<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">              
    <link rel="icon" href="icons/185611_grass_3d_icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="legends.css">
    <title>Minecraft Legends</title>
</head>
<body>
    <div class="navbar">
        <h2>Minecraft Dungeons Version</h2>
        <a href="index.html">Home Page</a>
    </div>
    <div class="img">
        <img src="mc/legends.avif" width="850px" height="450px">
    </div><br><br><br>
    <div class="container">
        <p>Merge the Entire Overworld in Minecraft Legends!
        </p>
    </div><br><br><br>
    <div class="update">
        <p>Get the Latest Update!
        </p><br>
        <img src="mc/update.avif"  width="1000px" height="450px">
    </div><br><br><br>
    <div class="join">
        <p>Join the Action with New Friends and Enemies!</p><br><br>
        <h1>Play the biggest update for Minecraft Legends! Join the action with the fearless frog and lead the mysterious witches against the noisy scary piglin and the helicopter.
        </h1><br><br>
        <a href="https://www.minecraft.net/tr-tr/article/play-minecraft-legends-biggest-update" target="_blank">Learn more!</a>
    </div><br><br><br>
    <div class="order">
        <p>Pre-Order Minecraft Legends
        </p><br><br>
        <h1>Discover the mysteries of the new action strategy game Minecraft Legends. Lead your allies in epic defensive battles against the piglins ravaging the Overworld.
        </h1><br><br>
        <a href="https://www.youtube.com/watch?v=VXC9NPueCd4&feature=youtu.be" target="_blank"><img src="mc/video2.PNG"></a>
    </div><br><br>
    <div class="works">
        <p>HOW DOES IT WORKS?</p><br><br>
        <img src="mc/works 2.PNG">
    </div><br><br><br>
</body>
</html>