<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">
    <link rel="stylesheet" href="sorting.css">
    <link rel="icon" href="icons/185611_grass_3d_icon.png" type="image/x-icon">
    <title>Sorting System</title>
</head>
<body>
    <div class="navbar">
        <h2>Minecraft Sorting System</h2>
        <a href="index.html">Home Page</a>
        <a href="systems.html">Back</a>
    </div>
    <div class="how-to-make">
        <h1>Step 1: What You Need?</h1>
            <p>13 hoppers,6 chests,4 trapped chests,4 Redstone repeaters,4 Redstone comparators,4 Redstone torches, 24 Blocks(of your choice),8 Redstone dust,23 of each of the 4 things you want to sort(in my case diamonds, iron, gold, emeralds),4 item frames</p>
        <h1>Step 2</h1>
        <p>So to start go up 4 blocks and place 5 hoppers pointing to the left. Then place 4 more hoppers pointing to the back. (like you see in the picture)</p>
        <h1>Step 3</h1>
        <p>Now place another row of hoppers pointing forwards.</p>
        <h1>Step 4</h1>
        <p>Now in front of the row of hoppers you just placed make a platform that is
            2 X 4 then behind the hoppers make what you see in the 2nd picture. Then underneath it place your 4 repeaters.</p>
        <h1>Step 5</h1>
        <p>Now go over the repeaters on the blocks and place 4 Redstone comparators and put them on subtract mode the put your 8 Redstone like you see in the picture. Then underneath the bottom row of hoppers place your 4 Redstone torches.</p>
        <h1>Step 6</h1>
        <p>Now on the platform you made earlier place your chests and trapped chests. first a normal then a trapped and so on. Then above the first hopper you place the one that does not have anything under it place a normal chest. Now following the picture place a chest at the end of the top row of hoppers. </p>
        <h1>Step 7</h1>
        <p>Now go to the second row of hoppers and in each one put 18 of the thing you want it to sort (I put diamonds emeralds, iron, gold,) in the first slot and 1 in each other slot. You should have 1 of each item left.

        </p>
        <h1>Step 8</h1>
        <p>Now place your item frames underneath your chests and put in them the things you want them to sort. by what hopper you put them in.

        </p>
        <h1>Step 9: How It's Works?</h1>
        <p>How it works is you put your stuff in the top chest it goes into the hoppers and the hoppers sort them into there own chest and if you put something that does not belong it goes into the other chest. You can make it as big a you want.

        </p>
    </div>
</body>
</html>